<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<!-- This site is not meant to be indexed -->
	<meta name="robots" content="noindex">
	<!-- Never send referrer -->
	<meta name="referrer" content="never">
	<!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>loading...</title>
	<link rel="icon" href="content/favicon.png" type="image/png" />

	<script src="third-party/console-polyfill.index@0.js"></script>
	<script src="third-party/core.shim.min@2.js"></script>
	<link rel="stylesheet" type="text/css" href="third-party/tachyons.min@4.css" />
	<script src="third-party/js-yaml@3.js"></script>
	<script src="third-party/jquery@3.js"></script>
	<script src="third-party/fullpage.scrolloverflow@2.js"></script>
	<script src="third-party/fullpage.extensions.min@2.js"></script>
	<link rel="stylesheet" type="text/css" href="third-party/fullpage@2.css" />
	<script src="third-party/flipclock@0.js"></script>
	<link rel="stylesheet" type="text/css" href="third-party/flipclock@0.css" />
	<script src="third-party/marked@0.js"></script>
	<link rel="stylesheet" type="text/css" href="third-party/leaflet@1.css" />
	<script src="third-party/leaflet@1.js"></script>

	<script src="dist/minisite.js"></script>

	<!--<link rel="stylesheet" href="node_modules/tachyons-debug/css/tachyons-debug.css"/>-->

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300');

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #ffffff;
			background-image: url(content/pattern.jpg);
			background-repeat: repeat;
		}
		#fullpage p, #fullpage li {
			font-size: 1.1em;
			line-height: 1.5em;
		}
		#fullpage h1,
		#fullpage h2,
		#fullpage h3 {
			font-family: 'Handlee', cursive, serif;
		}
		#fullpage h3 {
			font-size: 1.7em;
		}

		.mw6-5 {
			/* for the login screen */
			max-width: 34rem
		}
		.mw60em {
			/* 2x tachyons' measure */
			max-width: 60em;
		}

		.flip-clock-wrapper ul {
			background: #fff;
		}

		.flip-clock-wrapper ul li a div.up:after {
			background-color: #fff;
			background-color: rgba(0, 0, 0, 0.4);
		}

		.flip-clock-wrapper ul li a div div.inn {
			color: #111;
			text-shadow: 0 1px 1px #555;
			background-color: #ddd;
		}
	</style>
</head>


<div id="wall" class="dt w-100 vh-100 navy pv4-ns">

	<div class="wall-delayed dn w-100 w-50-m w-50-l mw5 center">
		<img src="content/wall.jpg" class="db w-100 br2-ns">
	</div>

	<div id="wall-form">
		<!-- to be filled dynamically -->
	</div>
</div>

<header class="main-delayed dn fixed z-1 w-100 ph2 pv2 pv3-ns bg-white-80">
	<nav id="fp-menu" class="f6 fw6-ns ttu tc">
		<!-- to be filled dynamically -->
	</nav>
</header>

<div id="fullpage" class="main-delayed dn">
	<!-- to be filled dynamically -->
</div>
